{
  "name": "@figliolia/react-lazy",
  "version": "2.0.0",
  "description": "Lazy loadable components powered by the Scheduler API",
  "keywords": [
    "component",
    "lazy",
    "lazy-loading",
    "performance",
    "preload",
    "react"
  ],
  "homepage": "https://github.com/alexfigliolia/react-lazy#readme",
  "license": "MIT",
  "author": "Alex Figliolia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfigliolia/react-lazy.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "pnpm oxlint --type-aware --report-unused-disable-directives --fix && pnpm oxfmt"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.14.0",
    "oxlint-tsgolint": "^0.23.0",
    "react": "^19.2.7",
    "scheduler-polyfill": "^1.3.0",
    "tsc-alias": "^1.8.8",
    "tsdown": "^0.22.2",
    "tsx": "^4.7.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "types": "./dist/index.d.cts"
}